/* start css  */
/* Start Varibale */
:root {

 --main-color: #19c8fa;
 --transparent-color:rgb(15 116 143 / 70%);
 --section-padding:100px
}
/* end varibale */
/* start globle Varibles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
     font-family:  "Open Sans", "sans-serif";
    
  }
  ul{
    list-style: none ;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end globle varibles */
/* start components */

.section
{
 padding: 100px;
}
.main-heading{
text-align: center;
}
.main-heading h2{
padding-bottom: 70px;
font-weight: normal;
font-size:40px;
position: relative;
text-transform: uppercase;
}

.main-heading h2::before {
 content: "";
 position: absolute;
 transform: translatex(-50%); 
 left:50%; 
 background-color: #3f3a3a;
 height:2px;
 top: 70px;
 width: 120px;
 
}
.main-heading h2::after {
content: "";
position: absolute;
left:50%;
width: 14px;
height: 14px;
transform:translatex(-50%);
top:62px;
background-color:white;
border-radius: 50%;
border:2px solid;
}
.main-heading p{
width:550px;
max-width: 100%;
 margin: 0 auto 100px;
 color:#777;
 line-height: 2;

}
/* end compeontes */
/* start header */
   header{
    position: absolute;
    left:0;
    width: 100%;
    z-index: 2;
   }
  header .container {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  }
  header .container::after{
    content: "";
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
    left:15px;
  }
  header .container .logo img{
    height: 35px;
  }
 header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
 }
 header .toggle-menu{
  color:white;
  font-size: 22px;
 }
 @media(min-width:768px){
  header .toggle-menu{
    display: none;
  }
 }
 header nav ul{
  display: flex;
 } 
 @media (max-width:767px){
  header nav ul{
    display: none;
    
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    
  }
  header nav .toggle-menu:hover + ul li a{
    padding: 15px;
  }
 }
 header nav ul li a{
  display: block;
  padding: 40px 10px;
  color:white;
  font-size: 14px;
  text-decoration: none;
  position: relative;
  z-index: 2;
  
 }
 header nav ul li a.Active,
 header nav ul li a:hover{
  color:var(--main-color);
  border-bottom:  1px solid var(--main-color);
 }
 header nav .form{
position: relative;
border-left:1px solid white;
width: 40px;
height: 30px;
margin-left: 30px;
 }
 header nav .form i{
  color:white;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  font-size:20px;
  right: 0;
 }
 
 /* end header */
 /* start landing */

 .landing{
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: #a2a2a2;
  position: relative;
 }
 .landing .overlay{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.493);
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
 }
 .landing .text{
  position: absolute;
  left: 0;
  top:50%;
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color:white;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
 }
 .landing .text .content{
  max-width: 500px;
 }
 @media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
 }
 .landing .text .content h2{

  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
 }
 .landing .text .content p{
  font-size: 14px;
  line-height: 2;
 }
 .landing .change-background{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  color: #ddd;
 }
 @media (max-width: 767px){
  .landing .change-background{
    display: none;
  }

 }
 .landing .fa-angle-left{
  left: 30px;
 }
 .landing .fa-angle-right{
  right: 30px;
 }
 .landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  bottom: 30px;
  display: flex;
 }
 @media (max-width:767px){
 .landing .bullets{
    position: absolute;
     margin:  0 auto 0;    
    transform: translateX(-50%);

 }
 }
 .landing .bullets li{
  width: 20px;
  height: 20px;
  border:  1px solid white;
  border-radius: 50%;
  margin-right: 10px;
 }
 .landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
 }
 /* end landing */
 /* start services */

 .services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 @media (min-width:768px){

   .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
   }
 }
 .services .srv-box{

display: flex;
 }
 .services .srv-box i{
margin-right: 50px;

 }
 @media (max-width:767px){
.services .srv-box{
  display: flex;
 flex-direction:column;
 text-align: center;
 margin-bottom: 40px;
}
.services .srv-box i{
  margin: 0 0 30px;
}
 }
 .services .srv-box h3{

  margin-bottom: 30px;
  color:var(--main-color);
 }
 .services .srv-box p{

line-height: 2;
color: #777;
 }
 /* end servidces*/

 /* start Design */

.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  height: 600px;
  display: flex;
  align-items:center;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before{

  content: "";
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image, 
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;

}
.design .image img{
  position: relative;
  bottom: -150px;
}
@media (max-width:767px){
  .design .image {
    display: none;
  }
}
 .design .text{
  background-color: var(--transparent-color);
  padding: 20px;
  color:white;
 }
 .design .text h2{
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 40px;
 }
 .design .text ul li{
 padding: 15px 0;
 }
 .design .text ul li::before{
 content:"\f108";
 font-family: "Font Awesome 5 Free";
 font-weight: 900;
 margin-right: 20px;
 position: relative;
 top:1px;
 } 
 /* end design */
 /* start protfoli */
 .Portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 .Portfolio .shuffle{
  display: flex;
  justify-content: center;
 }
 .Portfolio .shuffle li{
  padding: 10px;
 }
 .Portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
 }
 .Portfolio .imge-container{
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
 }

 @media (min-width: 768px){
   
  .Portfolio .imge-container .box{
    flex-basis: 50%;
  }
 }
 .Portfolio .imge-container .box{
   overflow: hidden;
  position: relative;
 }

 @media (min-width: 1199px){
   
  .Portfolio .imge-container .box{
    flex-basis: 25%;
  }
 }
 .Portfolio .imge-container .box .caption{
 position: absolute;
 left: 0;
 background-color: white;
 padding: 20px;
 width: 100%;
 bottom: -100;
 transition: 0.3s;

 }

 .Portfolio .imge-container .box:hover .caption{
  bottom: 0;
 }

 .Portfolio .imge-container .box img{
  max-width: 100%;
  transition:0.3s;
 }
 
 .Portfolio .imge-container .box:hover img{
  
  transform: rotate(3deg) scale(1.1);
 }
.Portfolio .imge-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.Portfolio .imge-container .box .caption p{
  color: var(--main-color);
}
.Portfolio .more{
   background-color: var(--main-color);
   text-decoration:none;
   color:white;
   padding: 15px 30px;
   display: block;
   width: fit-content;
   margin: 30px auto;
   text-transform: uppercase;
}
 /* end portfoli */
 /* start video */
  .video{
    position: relative;
  }
  .video::before{
    content:"";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
  }
  .video video{
  width: 100%;
  }
  .video .text{
    position: absolute;
    top:50%;
    width: 100%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color:white;

  }
  .video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
  }
  .video .text p{
    margin-bottom: 30px;
  }
  .video .text button{
    background-color: black;
    border: none;
    color:white;
    padding: 10px 20px;
    text-transform: uppercase;
  }
  /* end video */
  /* strat about */
  .About{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .About img{
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
  }
 @media(max-width:767px){
  .About img{
    margin-top: -60px;
    bottom: -60px;
  }
 }
 /* end about */
 /* start stats */
 .stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
 }
 .stats::before{
  content: "";
  position: absolute;
  
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
 }
 .stats .container{
  position: relative;
  display:flex;
  flex-wrap: wrap;
 }
 .stats .container .box{
  color:white;
  padding: 50px;
  background-color: var(--transparent-color);
 }
 @media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
 }
 @media (min-width: 768px){
  .stats .container .box{
    flex-basis:50%;
  }
 }
 @media (min-width: 992px){
  .stats .container .box{
    flex-basis:25%;
  }
 }
 .stats .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
 }
 .stats .container .box .number{
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
 }
 .stats .container .box p{
  font-size: 14px;
 }
 /* end stats */
 .our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 } 
 @media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
 }
 .our-skills .container > div > h3{
  padding: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
 }
 .our-skills .container > div > p{
  margin-bottom: 60px;
  color: #777;
  text-align: center;
  line-height: 2;
 }
 .our-skills .testimonials .content{
display:flex;
margin-bottom:30px;
align-items: center;
 }
 .our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
 }
 @media(max-width:767px){
  .our-skills .testimonials .content{
   flex-direction: column;
   text-align:center;
  }
  .our-skills .testimonials .content img{
    margin:0 auto 30px;
  }
 }
 .our-skills .testimonials .content .text{
 line-height: 1.8;
 border-bottom:1px solid #ccc;
 } 
 .our-skills .testimonials .content .text p{
 color:#777;
 text-align:right;
 font-size:14px;
 margin-bottom: 10px;
 } 
 .our-skills .testimonials .bullets{
  display: flex;
  justify-content:center;
  margin-top:50px;
  margin-bottom:50px;
 }
 .our-skills .testimonials .bullets li{
  width:14px;
  height:14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
 }
 .our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
 }
 .our-skills .skills .prog-holder{
  margin-bottom: 40px;
  }
 .our-skills .skills .prog-holder h4{
 margin-bottom: 15px;
 font-weight: normal;
 text-transform: uppercase;
 }
 .our-skills .skills .prog-holder .prog{
  background-color: #dededacd;
height: 30px;
 }
 .our-skills .skills .prog-holder .prog span{
  background-color:var(--main-color);
  height:100%;
  position: relative;
  display: block;
 }
 .our-skills .skills .prog-holder .prog span::before{
content: attr( data-progress); 
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4p
 }
 .our-skills .skills .prog-holder .prog span::after{
content: "";
position:absolute;
border-style:solid;
border-width:8px;
border-color:black transparent transparent;
right: -8px;
top:-15px; 
 }
 /* end skills */
 /* start quote */
 .quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image:url(../images/quote.jpg);
  background-size:cover;
  position:relative;
  text-align:center;
  color:white;
 }
 .quote::before{
  content: "";
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
 }
 .quote .container{
  position: relative;
 }
 .quote q{
  margin-bottom: 20px;
  font-size: 30px;
  display: block;
 }
 /* end quote */
 /* start Pricing */
 .Pricing{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding)
 }
 .Pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:30px;
 }
 .Pricing .plans .plan{
  text-align:center;
  background-color: #fcfcfc;

 }
 .Pricing .plans .plan .head{
  padding: 40px 20px;
  border-top:1px solid var(--main-color);
  border-bottom:1px  solid var(--main-color);
 }
 .Pricing .plans .plan .head h3 {
  margin-bottom:20px;
  text-transform:uppercase;
  font-weight:normal;
 }
 .Pricing .plans .plan .head span {
  
  font-weight: normal;
  font-size:60px;
  
 }
 .Pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-weight: normal;
    font-size: 25px;
    margin-right: 15px;
 }
 .Pricing .plans .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
 }
 .Pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
 }
 .Pricing .plans .plan ul li{
padding:20px;
position:relative;
 }
 .Pricing .plans .plan ul li:not(:last-child)::after{
content: "";
width: 150px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left:50%;
transform: translateX(-50%);
bottom: 0;
 }
 .Pricing .plans .plan .foot a{
  display: block;
  text-decoration: none;
 padding: 20px 20px;
  color: black;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--main-color)
 }
 .Pricing .contact-text{
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
 }
 .Pricing .contact-link{
   display: block;
   width:fit-content;
   margin:20px auto;
   background-color:var(--main-color);
   padding:15px 40px;
   text-decoration: none;
   color:white;
 }
 /* end pricing */
 /* start subscribe */
 .subscribe{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size:cover;
  position: relative;
  color:white;
 }
 .subscribe::before{
  content: "";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 50%);
 }
 .subscribe .container{
  position: relative;
  display: flex;
  align-items:center;
 }
 @media(max-width: 991px){
    .subscribe .container{
      flex-direction: column;
    }
 }
 .subscribe form{
 display:flex;
 position: relative;
 max-width: 100%;
 width: 500px;
 }
 .subscribe form i{
position: absolute;
top:50%;
left:24px;
transform: translateY(-50%);
 }
 .subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width:calc(100% - 130px);
 }
 .subscribe form input[type="submit"]{
  width: 130px;
   
  background-color: var(--main-color);
  color:white;
  padding:10px 20px;
  border:1px solid white;
  border-left:none;
  text-transform: uppercase;
 }
 .subscribe form input[type="email"]:focus,
 .subscribe form input[type="submit"]:focus{
  outline: none;
 }
 .subscribe form ::placeholder{
  color:white;
 } 
 .subscribe p{
  margin-left: 50px;
  line-height: 2;
 }
 @media(max-width: 991px){
  .subscribe p{
  margin:   30px 0 0 ;
  }
 }
 /* END SUBSCRIBE */
 /* start contact */
 .contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
 }
 .contact .content{
  display: flex;
  justify-content: space-between;
 }
 @media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
 }
 .contact .content form{
 flex-basis: 70%;
 }
 .contact .content .main-input{

  display: block;
  padding:20px;
  width:100%;
  margin-bottom: 30px;
  border:1px solid #ccc;
 }
 .contact .content .main-input:focus{
  outline:none;
 }
 .contact .content form textarea.main-input{
  height: 200px;
 }
 .contact .content form input[type=submit]{
  background-color:var(--main-color);
  padding:20px;
  border:none;
  color:white;
  display:flex;
  margin-left:auto;
  text-transform:uppercase;
  cursor:pointer;
 }
 @media (max-width: 767px){
  .contact .content form input[type=submit]{
   margin:  2px auto 5px;
  }
 }
 .contact .content .info{
  flex-basis: 25%;
 }
 @media (max-width: 767px){
  .contact .content .info{
    order:-1;
    text-align: center;
   
  }
 }
 .contact .content .info h4{
  margin-bottom :30px;
  font-size: 18px;
  font-weight:normal;
  text-transform:uppercase;
  
 }
 .contact .content .info .phone{
  display:block;
  color:#777;
  margin-bottom:10px;
 }
 .contact .content .info h4:nth-last-child(2)  {
   margin-top:90px;
 }
 @media (max-width:767px){
  .contact .content .info h4:nth-last-child(2){
    margin-top:10px;
     
  }
 }
 .contact .content .info address{
  color: #777;
  line-height: 2;
 }
 @media(max-width:767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
 }
 /* End Cotact */
 /* Start footer */
 .footer{
  padding-top:calc(var(--section-padding) / 2);
  padding-bottom:calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position:relative;
  color: white;
  text-align: center;
 }
 .footer::before{
  content:"";
  position: absolute;
  left:0;
  top:0;   
  width:100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%) ;
 }
 .footer .container{
  position: relative;
 }
 .footer img{
  margin-bottom: 20px;
 }
 .footer p:not(.copyright){

padding:20px;
border-bottom: 1px solid white;
width:fit-content;
margin: 20px auto;
font-size: 22px;
text-transform:uppercase;

 }
 .footer .social-icons i{
 padding:  10px 15px;
 }
 .footer .copyright {
  margin-top: 60px;
 }
 .footer .copyright span{
color:var(--main-color);
font-weight: bold;
 }